@import "_variables";

.user-form {
	display: flex;
	flex-wrap: wrap;
	margin: 20px 50px 0;
	&__inputs {
		width: 100%;
		display: flex;
		justify-content: space-between;
		label {
			width: 18%;
		}

		button {
			width: 18%;
			color: @text-white;
		    background-color: @bg-blue;
		    border-color: @border-blue;
		    border-radius: 5px;
		    transition: all .3s;
		    cursor: pointer;
		    -webkit-appearance: button;
		    &:hover {
		    	background-color: @bg-blue-hover;
		    	border-color: @border-blue-hover;
		    }
		}
	}

	&__search {
		width: 400px;
		margin-top: 30px;
	}

	input,
	select {
		position: relative;
		display: block;
	    width: 100%;
	    padding: 15px;
	    box-sizing: border-box;
	    background-clip: padding-box;
	    border: 1px solid @input-border-color;
	    border-radius: 5px;
	    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}

	select {
		text-transform: capitalize;
	}

	label {
		position: relative;
	}

	.warning {
		&::before {
			position: absolute;
			bottom: -12px;
			left: 0;
			font-size: 12px;
			color: @error-color;
		}

		&[data-name='firstName'] {

			&::before {
				content: "Wrong first name";
			}
		}

		&[data-name='lastName'] {
			&::before {
				content: "Wrong last name";
			}
		}

		&[data-name='email'] {
			&::before {
				content: "Wrong email";
			}
		}

		input {
			border: 1px solid @error-color;
		}
	}
}