@import "_variables";

.user-form__table {
	width: 600px;
	margin: 50px;
  	padding: 20px;
	border: @table-border-width solid @table-border-color;
	
	table {
	  width: 100%;
	  max-width: 100%;

	  th,
	  td {
	    padding: @table-cell-padding;
	    text-align: left;
	    vertical-align: top;
	    border-top: @table-border-width solid @table-border-color;
	  }

	  thead th {
	    vertical-align: bottom;
	    border-bottom: (2 * @table-border-width) solid @table-border-color;
	  }

	  tbody + tbody {
	    border-top: (2 * @table-border-width) solid @table-border-color;
	  }

	  .thead-dark {
	    th {
	      color: @table-dark-color;
	      background-color: @table-dark-bg;
	      border-color: @table-dark-border-color;
	    }

	    tr {
	    	border-color: @table-dark-border-color;
	    }
	  }
	}
}
