@red: red;
@black: black;
@white: white;
@blue: #007bff;
@blue-hover: #005cbf;

@error-color: @red;
@text-black: @black;
@text-white: @white;

@table-cell-padding: 10px;
@table-border-width: 2px;
@table-border-color: #dee2e6;

@table-dark-color: @white;
@table-dark-bg: @black;
@table-dark-border-color: @black;

@bg-blue: @blue;
@bg-blue-hover: @blue-hover;

@border-blue: @blue;
@border-blue-hover: @blue-hover;

@input-border-color: #ced4da;